# pytest.ini
[pytest]
# Menentukan direktori tempat pytest harus mencari tes.
testpaths = tests
# Menambahkan opsi untuk output yang lebih detail saat menjalankan tes.
# Contohnya, `-v` untuk output detail, `-rA` untuk laporan detail semua tes.
addopts = -v -rA
# Menentukan jalur untuk mengimpor modul program agar tes dapat menemukannya.
# Dalam kasus ini folder calculate, tempat file program utama berada.
import_mode = append
python_paths = calculate
